html {
  background-color: #2B2733;
}

.body-class {
  display: grid;
  grid-gap: 1vw;
  grid-template-columns: repeat(2, [col] 50vw);
  grid-template-rows: repeat(2, [row] 50vh);
  color: #CBC9CF;
}

.past-activities {
  grid-column: col 2;
  grid-row: row 1;
}

.new-activity {
  display: grid;
  grid-column: col 1;
  grid-row: row 1;
  grid-gap: 1vw;
  /* grid-template-columns: 1fr 1fr; */
}

.icons {
  height: 3vh;
  width: 5vw;
}

.category-icon {
  grid-column: 1/3;
  grid-row: 1;
}

.specific-goal {
  grid-column: 1/3;
  grid-row: 3;

}



/* jh */
